@import "mixin";
@import "variable";

.info-box__buttons {
  //position: fixed;
  //bottom: 0;
  //left: 0;
  //right: 0;
  //padding: 8px 12px;
  //background-color: #f6fafe;
  //margin-bottom: 0;
  //z-index: 100;
  //box-shadow: 0 -1px 5px 0 rgba(0, 0, 0, 0.18);

  .fixed-mobile-button.fixed {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    border-radius: 0;
    z-index: 100;
    min-height: 40px;
    font-size: 16px;
    max-width: 100%;
  }
}

/////////////------------////////////////
@media (max-width: 1023px) {
  .nav-breadcrumb {
    display: none;
  }
}

/////////////------------////////////////
.details-heading {
  @media (max-width: 1199px) {
    flex-wrap: wrap;
    .heading {
      font-size: rem(28px);
    }
  }
  @media (max-width: 1023px) {
    margin-top: rem(15px);
  }
}

/////////////------------////////////////
@media (max-width: 1199px) {
  .details-small-heading {
    font-size: rem(22px);
  }
}

/////////////------------////////////////
@media (max-width: 991px) {
  .details-place {
    font-size: 13px;
  }
  .details-tour {
    flex-direction: column;
    background: #ffffff;
  }
}

/////////////------------////////////////
@media (max-width: 1199px) {
  .review-score {
    width: auto;
    box-shadow: none;
    padding-right: 15px;
    font-size: 13px;
    .radial-progress-bar {
      width: 40px;
      height: 40px;
    }
    > span {
      margin-left: 0;
    }
  }
}

/////////////------ gallery ------////////////////
.tour-gallery {
  @media (max-width: 1199px) {
    max-width: 540px;
  }
  @media (max-width: 991px) {
    max-width: 100%;
    min-height: auto;
    &__item {
      height: auto;
      min-height: 176px;
      & {
        position: relative;
        &::before {
          display: block;
          content: "";
          padding-top: 56.25%;
        }
        img {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
        }
      }
    }
  }
  @media (max-width: 767px) {
    .tour-gallery-nav {
      display: none !important;
    }
  }
}

/////////////----- tour info -------////////////////
.info-box {
  @media (max-width: 1199px) {
    display: flex;
    flex-direction: column;
    padding: 12px;
    &__heading {
      font-size: 1.375rem;
    }
    .review-score {
      top: 12px;
    }
  }
  @media (max-width: 991px) {
    &__columns {
      margin-top: 8px;
      align-items: flex-start;
      position: relative;
    }
    &__logo {
      max-width: 100px;
    }
    &__price-wrap {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
    }
    &__price {
      margin-right: 0.24em;
      font-size: 24px;
      color: #ff8508;
    }
    &__buttons {
      margin: 10px -6px;
      .btn {
        font-size: 13px;
        padding: 0;
        max-width: 100%;
      }
      .btn-brand--white {
        font-weight: normal;
      }
    }
    &__heading {
      font-size: 16px;
      //margin-top: 8px;
      margin-bottom: 6px;
    }

    &__facilities {
      column-count: auto;
      li:last-child {
        margin-bottom: 2px;
      }
    }
    &-office {
      margin-top: 10px;
      padding: 8px;
      background: #eaf1f3;
      align-items: flex-start;
      border-radius: 4px;
      &__text {
        font-size: 13px;
      }
    }
    .review-score {
      top: 8px;
    }
    .expired-tour {
      margin: 0;
    }
  }
  @media (max-width: 350px) {
    &-office {
      display: block;
    }
    &-office__icon {
      padding: 5px;
    }
    .price-expired {
      max-width: 120px;
    }
  }
}

/////////////----- anchor navigation -------////////////////

//anchor navigation remove mobile !!!!!!!

//.anchor-nav {
//  @media (max-width: 1199px) {
//    &__wrapper {
//      flex-direction: column;
//    }
//    &__link + &__link {
//      margin-left: 0;
//    }
//    &__link {
//      a {
//        font-size: 13px;
//      }
//    }
//  }
//}

.anchor-nav {
  display: none !important;
}

/////////////------------////////////////
.details-search {
  &__bg {
    padding-bottom: rem(14px);
  }
  @media (max-width: 1199px) {
    .full-search {
      &__item:last-child {
        max-width: 100%;
      }
      &__btn {
        font-size: 14px;
        background-image: none;
      }
    }
  }
}

/////////////------------////////////////
.hotel-info {
  @media (max-width: 1199px) {
    .hotel-info__items {
      display: none;
    }
    &__collapse-heading {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      text-decoration: none !important;
      padding: rem(9px 0);
      margin: rem(0 20px);
      line-height: 24px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid transparent;
      font-family: $font-mont;
      font-weight: 600;
      color: #387c89;
      &:hover {
        color: #387c89;
      }
      .arrow-icon {
        display: block;
        width: 24px;
        height: 24px;
        transform: rotate(90deg);
      }
      &.collapsed {
        .arrow-icon {
          transform: rotate(-90deg);
        }
      }
    }
    .desc__content {
      padding: rem(5px 20px 10px 20px);
    }
    .desc:first-child .hotel-info__collapse-heading {
      border-top-color: transparent;
    }

    .desc:last-child .hotel-info__collapse-heading {
      .collapsed {
        border-bottom-color: #cccccc;
      }
    }
    .tab-content > .tab-pane {
      display: block;
      opacity: 1;
    }
  }
  @media (min-width: 1200px) {
    &__collapse-heading {
      display: none;
    }
    .tab-pane .collapse {
      display: block !important;
    }
  }
}

.hotel-info__text-collapse {
  .text-collapse {
    &--shadow {
      @media (max-width: 1199px) {
        &:not(.expanded)::before {

          margin-top: -4.8rem;
        }
      }
      @media (max-width: 767px) {
        &:not(.expanded)::before {
          margin-top: -4.5rem;
        }
      }
    }
  }
}


/////////////------------////////////////
.total-reviews {
  @media (max-width: 1199px) {
    &__facilities {
      margin-left: 0;
      width: 100%;
      line-height: 20px;
      font-size: 13px;
      align-items: center;
      justify-content: space-between;
      &-items {
        padding: 0 12px 0 12px;
      }
      &-item {
        padding-right: 5px;
      }
      &-item + &-item {
        padding-left: 5px;
      }
    }
    &__leave-feedback {
      margin-left: 12px;
    }
  }
  @media (max-width: 991px) {
    &__facilities {
      padding: 0;
      flex-direction: column;
      margin-left: 0;
      width: 100%;
      font-size: 13px;
      box-shadow: none;
      &-items {
        width: 100%;
        flex-direction: column;
        padding: 12px 20px 12px 56px;
        border-radius: 4px;
        background-color: #f6f6f7;
        margin-left: 0;
      }
      &-item + &-item {
        padding-left: 0;
        border: none;
      }
    }
    &__leave-feedback {
      margin-top: 12px;
      width: 100%;
      margin-left: 0;
    }
    &__progress-bar {
      position: absolute;
      top: 10px;
      left: 7px;
      z-index: 1;
      .radial-progress-bar {
        fill: #fff;
      }
    }

  }
}

/////////////------------////////////////
.reviews-section {
  @media (max-width: 1199px) {
    &__review-rating {
      display: none;
      position: absolute;
      top: 46px;
      right: 2px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
    }
    &__item-wrapper {
      margin-right: 0;
    }
  }
  @media (max-width: 991px) {
    padding: 1px 12px 20px 12px;
    border-radius: 4px;
    box-shadow: 0 10px 24px 0 rgba(33, 84, 94, 0.15);
    &__title {
      margin-top: rem(16px);
    }
    .radial-progress-bar {
      width: 44px;
      height: 44px;
    }
    &__total-reviews {
      flex-direction: column;
      position: relative;
    }
    &__heading-content {
      margin-bottom: rem(10px);
    }
    &__item-wrapper {
      margin: 0;
    }
    &__item {
      flex-direction: row-reverse;
      position: relative;
      .radial-progress-bar {
        position: absolute;
        right: -3px;
        top: -5px;
      }
    }

  }
  @media (max-width: 767px) {
    &__heading-content {
      flex-direction: column;
      padding-right: 54px;
    }
  }
}

@media (max-width: 1199px) {
  .price-graphic {
    &__wrapper {
      display: table;
      border-collapse: collapse;
      width: 100%;
    }
    &__item {
      display: table-row;
    }
    &__date, &__price {
      display: table-cell;
      width: 50%;
      border: solid 1px #dbdde1;
    }
    &__price {

    }
  }
}

.buy-tour {
  &-slider {
    @media (max-width: 1279px) {
      .content-spinner {
        left: 0;
        right: 0;
      }
    }
  }
}

@media (max-width: 767px) {
  .suitable-tour {
    padding: 1rem;
    .validation {
      position: relative;
    }
  }
}

.application-modal {
  &__content-window {
    max-width: none;
  }
  &__content {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.hotel-tours-section {
  max-width: 1244px;
  margin-bottom: 0;
  .slick-carousel-wrap {
    padding: 0 5px;
  }
  .btn--show-all {
    display: none;
  }
}

@media (min-width: 1280px) {
  .hotel-tours-section {
    .slick-arrow {
      margin-bottom: 8px;
    }
    .slick-prev {
      left: -16px;
    }
    .slick-next {
      right: -16px;
    }
  }
}

@media (max-width: 1279px) {
  .hotel-tours-wrap {
    .slick-carousel-wrap {
      padding: 0 5px;
    }
    .slick-arrow {
      position: absolute;
      height: auto;
      margin-bottom: 8px;
    }
    .slick-prev {
      left: -12px;
    }
    .slick-next {
      right: -12px;
    }
  }
}

.hotel-tours {
  display: flex;
  width: auto;
  margin-top: -12px;
  overflow: hidden;
  & > &__item:first-child {
    display: none !important;
  }
  &__item {
    position: relative;
    display: block !important;
    padding: 10px;
    margin: 12px 12px 18px 12px;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 8px 16px 0 rgba(33, 84, 94, 0.15);
    border: solid 1px #e0e4ec;
    background-color: #ffffff;
  }
  &__th, &__td {
    display: flex;
    align-items: center;
    border: none;
    padding: 0;
    margin: 4px 0;
  }
  &__icon {
    margin-right: 8px;
    fill: #387c89;
  }
  &__logo {
    max-height: 28px;
    position: absolute;
    right: 15px;
    bottom: 48px;
  }
  &__date {
    margin-right: 4px;
    &::after {
      content: ",";
    }
  }
  &__buy-tour {
    width: 100%;
    .btn {
      padding: 0;
      width: 50%;
      font-size: 13px;
    }
    .btn-brand--white {
      font-weight: normal;
    }
  }
  &__price {
    font-family: $font-mont;
    font-size: 20px;
    color: #ff8508;
  }
  &__item-link {
    width: 50%;
    padding: 0;
    font-weight: normal;
    border-radius: 4px;
    border: solid 1px #ff8508;
    line-height: 26px;
    font-size: 13px;
    text-align: center;
    margin-right: 10px;
    color: #ff8508;
  }
  .slick-list {
    max-width: calc(100% + 100px);
    margin-left: -50px;
    margin-right: -50px;
    padding: 0 50px;
  }
  &.slick-dotted {
    margin-bottom: 0;
  }
}

@import "details-components/modal-add-reviews-mobile";
