@import "mixin.scss";
@import "variable";

.back-icon {
  fill: #4A5567;
}

.modal-mob {
  right: 0;
  bottom: 0;

  .modal-header {
    width: 100%;
    font-size: 16px;
    color: #4b5669;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    justify-content: flex-start;
    z-index: 100;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  }
  &__btn {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 8px 12px;
    margin: 0;
    box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    .btn {
      width: 100%;
      margin: 0;
      font-size: 16px;
    }
  }
  .modal-body {
    //margin-top: 44px;
    padding-bottom: 60px;
  }
  .modal-content {
    border: none;
    min-height: 100%;
    border-radius: 0;
  }
  .modal-dialog {
    max-width: none;
    width: 100%;
    min-height: 100%;
    height: 100%;
    margin: 0;
    align-items: flex-start;
  }
  &__back {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 5px;
    border: none;
  }
  .close {
    display: none;
  }
}

.contacts-modal {
  font-size: 16px;
  font-family: $font-mont;
  text-align: center;
  .modal-header {
    align-items: center;
  }
  .modal-content {
    border: none;
  }
  .modal-body {
    display: flex;
    justify-content: center;
    padding-top: 0;
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  &__row {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  &__phone {
    margin-left: -10px;
    margin-top: 10px;
    line-height: 31px;
    font-weight: bold;
    color: #4b5669;
    align-items: center;
    .media-body {
      margin-left: 5px;
    }
  }
  .btn {
    width: 100%;
  }
}

.slick-carousel:not(.slick-initialized) {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  @media (max-width: 1900px) {
    .slick-carousel-item {
      min-width: 33.33333%;
    }
  }
  @media (max-width: 991px) {
    .slick-carousel-item {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .slick-carousel-item {
      min-width: 100%;
    }
  }
}

.collapse-search {
  display: none;
}

.collapse-search-wrap.visible {
  min-height: 59px;
  .collapse-search {
    display: block;
  }
  ~ .full-search {
    display: none;
  }
}

.collapse-search {
  top: 0;
  position: relative;
  right: 0;
  left: 0;
  padding: 10px 0;
  z-index: 50;
}

.collapse-search.search-fixed {
  display: block;
  position: fixed;
  top: 0;
  transform: translateY(-100px);
  background: #387c89;
  padding: 10px;
}

.collapse-search.animate {
  opacity: 1;
  transform: translateY(0);
  transition: transform 600ms, opacity 600ms;
}

@media (max-width: 767px) {
  html {
    @include rem-baseline(12px);
  }
}


@media (max-width: 1199px) {
  html {
    @include rem-baseline(14px);
  }
  .operators-cards .operators-cards__thumbnail img {
    max-width: 80%;
  }
}

.fancybox-horizontal-thumbs {
  &.fancybox-show-thumbs .fancybox-inner {
    right: 0;
    bottom: 95px;
    overflow: visible;
  }
  .fancybox-toolbar div {
    display: inline-block;
    height: 44px;
    line-height: 42px;
    background: rgba(30,30,30,0.6);
    color: #ccc;
    font-size: 12px;
    font-weight: bold;
    min-width: 42px;
    text-align: center;
    white-space: nowrap;
  }

  .fancybox-thumbs {
    top: auto;
    width: auto;
    bottom: 0;
    left: 0;
    right : 0;
    height: 95px;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.3);

  }

  .fancybox-show-thumbs .fancybox-inner {
    right: 0;
    bottom: 95px;
    overflow: visible;
  }
  .fancybox-thumbs::-webkit-scrollbar {
    height: 12px;
  }

  .fancybox-thumbs::-webkit-scrollbar-track {
    background: #2a2a2a;
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

  .fancybox-thumbs::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
  }
}
