@import "mixin";
@import "variable";

.search {
  &__row {
    margin-top: rem(20px);
    &:first-child {
      margin-top: 0;
    }
  }
  .custom-dropdown__icon {
    flex-shrink: 0;
    fill: #9CA4B3;
    margin-left: -5px;
  }
  .custom-dropdown__text {
    padding-left: 4px;
  }
}

.where-buy {
  min-height: 626px;
  border-radius: 4px;
  box-shadow: 0 12px 24px 0 rgba(33, 84, 94, 0.15);
  margin-bottom: rem(40px);
  &__search {
    padding: 20px;
    max-width: 308px;
    grid-area: 1 / 1 / 2 / 2;
  }
  &__content {
    height: 100%;
    position: relative;
    display: flex; //fallback grid
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    @supports (display: grid) {
      max-height: 626px;
    }
  }
  &__result {
    width: 308px;
    overflow-y: auto;
    max-height: 544px;
    flex-shrink: 0;
    grid-area: 2 / 1 / 10 / 2;
  }
  &__map {
    position: absolute; //fallback grid
    width: 872px;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    grid-area: 1 / 2 / 10 / 6;
  }
}

.col-pd-4 {
  margin-right: -4px;
  margin-left: -4px;

  > .col,
  > [class*="col-"] {
    padding-right: 4px;
    padding-left: 4px;
  }
}

.tagent-card {
  font-family: $font-mont;
  padding: 8px 10px;
  border-top: 1px solid #efefef;
  &:first-child {
    border-top: 0;
  }
  &--priority {
    box-shadow: inset 0 1px 0 0 #efefef;
    background-color: rgba(255, 133, 8, 0.1);
    border-top-color: #ffffff;
  }
  &__logo {
    height: 50px;
    width: 70px;
    float: left;
    line-height: 49px;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 0 #efefef;
    border: solid 1px #efefef;
    display: block;
    background: #fff;
    overflow: hidden;
    text-align: center;
    font-size: 0;
    margin-right: 5px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  &__contact {
    //padding-left: 10px;
  }
  &__name {
    color: #4b5669;
    font-weight: 600;
    margin-bottom: 4px;
  }
  &__item {
    line-height: 18px;
    color: #333333;
    margin-bottom: 4px;
  }
  &-phones {
    //line-height: 1.8;
    a {
      color: #333333;
      white-space: nowrap;
    }
  }
  &__link {
    color: #333333 !important;
  }
  &__btn {
    float: right;
    padding: 3px 12px;
    width: 140px;
    font-size: 11px;
    line-height: 1.5;
  }
}

.company-priority-section {
  margin-bottom: rem(24px);
}

.company-priority {
  padding: rem(20px);
  font-family: $font-mont;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.38;
  border-radius: 4px;
  border: solid 1px rgba(75, 86, 105, 0.2);
  background-color: #f6f6f7;
  .row {
    align-items: center;
  }
  &__icon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
    background: #387c89;
    padding: 8px;
    .svg-icon {
      fill: #fff;
    }
  }
  .btn {
    width: 100%;
  }
}

.city-from {
  &__row {
    margin-left: -5px;
    margin-right: -5px;
    div {
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 10px;
    }
  }
  &__item {
    color: #4b5669;
    display: inline-block;
    padding: rem(12px 12px);
    border: 1px solid #efefef;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
    outline: none;
    //margin-bottom: 10px;
    &:hover {
      color: #4b5669;
      text-decoration: none;
    }
  }
}

.custom-scroll::-webkit-scrollbar {
  width: 10px;
}

.custom-scroll::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #DCDCDC;
  border: 1px solid #ccc;
}

.custom-scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(to left, #fff, #e4e4e4);
  border: 1px solid #aaa;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

.custom-scroll::-webkit-scrollbar-thumb:active {
  background: linear-gradient(to left, #fff, #f4f4f4);
}

@import "dropdown/dropdown-metro";
