@import "../mixin";
@import "../variable";
.buy-tour {
  background-color: #f6f6f7;
  padding-top: rem(28px);
  padding-bottom: rem(32px);
  margin-bottom: rem(30px);
  &__title {
    display: flex;
    align-items: center;
    .custom-dropdown {
      margin-left: .28em;
      box-shadow: none;
      background-color: transparent;
      &__control {
        padding-left: 0;
        min-height: auto;
        font-size: inherit;
        //line-height: normal;
        font-weight: 600;
        font-family: $font-mont;
        color: $orange;
      }
      .b-dropdown {
        min-width: 200px;
      }
    }
  }
  &-slider {
    display: flex;
    min-height: 117px;
    &:not(.slick-initialized) {
      .slick-carousel-item {
        min-width: 300px;
      }
    }
    .content-spinner {
      display: none;
      position: absolute;
      top: 0;
      background: radial-gradient( rgba(246, 246, 247, 0.7) 23%, rgba(246, 246, 247, 0.97) 84%);
      left: -27px;
      right: -27px;
      bottom: -46px;
      z-index: 3;
      color: #000;
      font-size: 16px;
      font-weight: 600;
    }
    &.start-loading .content-spinner {
      display: flex;
    }
    .slick-list, .slick-track, .slick-carousel-item {
      display: flex;

    }

  }
  .slick-navigation {
    min-height: 24px;
  }
  &-card {
    background-color: #fff;;
    width: 100%;
    border-radius: 4px;
    padding: 12px 16px 8px 16px;
    border: solid 1px rgba(75, 86, 105, 0.2);
    display: flex;
    align-items: flex-start;
    overflow-wrap: break-word;
    word-break: break-word;
    &__content {
      width: 100%;
      font-size: 13px;
      color: #333333;
      margin-left: 14px;
    }
    &__img {
      height: auto;
      max-width: 100px !important; //important for mobile
      flex-shrink: 0;
    }
    &__title {
      color: $blue;
      font-weight: 700;
    }
  }
}
